# Gradle
    org.gradle.jvmargs=-Xmx2G
    org.gradle.daemon=false
    org.gradle.parallel=true
    
# Base properties
    loom.platform=forge
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    forge_version=1.19.2-43.2.8
    cf_project_id=905450

# Mod Properties
    mod_version=1.19.2-0.0.3
    maven_group=com.teampotato.bocchium
    archives_base_name=bocchium
    mod_id=bocchium
    mod_author=TeamPotato
